# DynuSharp

./: DynuSharp.sln  README.md
DynuSharp/: DynuClient.cs  DynuSharp.csproj  IDynuClient.cs
DynuSharp/Authentication/: ApiKeyAuthentication.cs  AuthenticationHeader.cs  IAuthentication.cs  OAuth2Authentication.cs
DynuSharp/Client/: BaseClient.cs  Connection.cs  IConnection.cs
DynuSharp/Client/Dns/: DnsClient.cs  IDnsClient.cs
DynuSharp/Client/Domain/: DomainClient.cs  IDomainClient.cs
DynuSharp/Client/Email/: EmailClient.cs  IEmailClient.cs
DynuSharp/Client/Monitor/: IMonitorClient.cs  MonitorClient.cs
DynuSharp/Client/Ping/: IPingClient.cs  PingClient.cs
DynuSharp/Data/: ApiError.cs  ApiResponse.cs  TopLevelDomains.cs
DynuSharp/Data/Authentication/: OAuth2Reponse.cs
DynuSharp/Data/Dns/: DigestType.cs  DnsDomain.cs  DnsGroup.cs  DnsIpUpdate.cs  DnssecData.cs  DomainState.cs  RootDnsDomain.cs  UpdateStatus.cs
DynuSharp/Data/DnsWebRedirect/: DnsWebRedirectBase.cs  DnsWebRedirectPF.cs  DnsWebRedirectUF.cs  RedirectType.cs
DynuSharp/Data/Domain/: DomainData.cs  NameServer.cs  NameServers.cs  TransferState.cs
DynuSharp/Data/Email/: DynuEmailAccount.cs  DynuEmailBlacklistItem.cs  DynuEmailListBase.cs  DynuEmailWhitelistItem.cs  EmailAccountState.cs  EmailListType.cs  (+4 more)
DynuSharp/Exceptions/: DynuApiException.cs  DynuAuthenticationException.cs  NotAMemberException.cs  ParseException.cs  ResourceNotFoundException.cs  ServerException.cs
DynuSharp/Security/: ISecureMemoryStorage.cs  SecureMemoryStorage.cs
DynuSharp/Utilities/: ConversionHelper.cs  HttpResponseMessageExtention.cs
(+90 files in other folders)
